spring.application.name=esercitazione-24-10-2025
spring.config.import=file:env.properties
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/u5-w3-d5
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${SECRET}